<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pedro.costa.neto</groupId>
  <artifactId>apontamentos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gerenciador de apontamentos</name>
  <description>Software para gerenciar os apontamentos de horas</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    
    <javafx.version>17.0.1</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-core</artifactId>
	    <version>6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-jdbc</artifactId>
	    <version>6.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.42.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>12.0</version>
	</dependency>


    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    
    <dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>${javafx.version}</version>
    </dependency>
            
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>